.main_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about_container {
   width: 80%;
   display: grid;
   grid-template-columns: 1fr 1.3fr;
   align-items: center;
   gap: 40px;
   margin: 50px 0 0 0;
   height: fit-content;
   color: #a4b0be;
   padding: 20px 0;
   border-radius: 15px;
   background-color: #a4b0be42;
}

.profile_container {
    background-image: url(../../../public/images/profile.jpg);
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    margin-left: 20px;
    cursor: pointer;
    opacity: 0.5;
    transition:  all .4s ease-in-out;
    position: relative;
}

.profile_container:hover {
    margin-left: 30px;
    opacity: 1;
}

.logos {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(100%,-20%);
    opacity: 0;
    transition: all 0.4s ease-in-out;
    background: #a4b0be63;
}

.profile_container:hover .logos {
    opacity: 1;
    transform: translate(155%,-20%);
    border-radius: 10px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 40px;
    padding: 5px;
}

.logo:nth-child(1) {
    color: #c0392b;
}

.logo:nth-child(2){
    color: #0a3d62;
}

.logo:nth-child(3){
    color: #fbc531;
}

.logo:nth-child(4){
    color: #00a8ff;
}


.right_side {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
}

.about_border {
    height: 2px;
    width: 50%;
    margin: 0 auto;
    background-color: #a4b0be63;
}

.about_info p {
    padding: 0 50px 0 0;
    text-align: justify;
    text-indent: 30px;
    color: #ffff;
}


.aboutme_header {
    padding-bottom: 15px;
}


@media screen and (max-width: 480px) {
    .about_container {
       display: flex;
       flex-direction: column;
        margin: 0;
        padding: 0;
        gap: 0;
    }
}